<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8">
	<title>Manipuler le DOM</title>
	</head>
	<body>
		<div id="root">
		<form id="formulaire">
			<input type="text" name="Prénom" placeholder="Prénom"></br>
			<input type="text" name="Nom" placeholder="Nom"></br>
			<input type="text" name="E-mail" placeholder="E-mail"></br>
			<input type="tel" name="Téléphone" placeholder="Téléphone"></br>
			<button>Envoyez</button>
		</form>
		</div>
		<script src="scripts/scripts.js"> </script>
	</body>
</html>